Installing assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe assembly.
Committing assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Installing service TraxionPay_FileService...
Service TraxionPay_FileService has been successfully installed.
Creating EventLog source TraxionPay_FileService in log Application...
Committing assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Installing assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Installing service TraxionPay_FileService...
Creating EventLog source TraxionPay_FileService in log Application...
Rolling back assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Restoring event log to previous state for source TraxionPay_FileService.
Installing assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Installing service TraxionPay_FileService...
Creating EventLog source TraxionPay_FileService in log Application...
Rolling back assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Restoring event log to previous state for source TraxionPay_FileService.
Installing assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Installing service TraxionPay_FileService...
Creating EventLog source TraxionPay_FileService in log Application...
Rolling back assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Restoring event log to previous state for source TraxionPay_FileService.
Uninstalling assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Removing EventLog source TraxionPay_FileService.
Service TraxionPay_FileService is being removed from the system...
Service TraxionPay_FileService was successfully removed from the system.
Installing assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Installing service TraxionPay_FileService...
Service TraxionPay_FileService has been successfully installed.
Creating EventLog source TraxionPay_FileService in log Application...
Committing assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Uninstalling assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Removing EventLog source TraxionPay_FileService.
Service TraxionPay_FileService is being removed from the system...
Service TraxionPay_FileService was successfully removed from the system.
Installing assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Installing service TraxionPay_FileService...
Service TraxionPay_FileService has been successfully installed.
Creating EventLog source TraxionPay_FileService in log Application...
Committing assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Uninstalling assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Removing EventLog source TraxionPay_FileService.
Service TraxionPay_FileService is being removed from the system...
Service TraxionPay_FileService was successfully removed from the system.
Installing assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Installing service TraxionPay_FileService...
Service TraxionPay_FileService has been successfully installed.
Creating EventLog source TraxionPay_FileService in log Application...
Committing assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Uninstalling assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Removing EventLog source TraxionPay_FileService.
Service TraxionPay_FileService is being removed from the system...
Service TraxionPay_FileService was successfully removed from the system.
Installing assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Installing service TraxionPay_FileService...
Creating EventLog source TraxionPay_FileService in log Application...
Rolling back assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Restoring event log to previous state for source TraxionPay_FileService.
Installing assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Installing service TraxionPay_FileService...
Service TraxionPay_FileService has been successfully installed.
Creating EventLog source TraxionPay_FileService in log Application...
Committing assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Installing assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Installing service TraxionPay_FileService...
Creating EventLog source TraxionPay_FileService in log Application...
Rolling back assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Restoring event log to previous state for source TraxionPay_FileService.
Uninstalling assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Removing EventLog source TraxionPay_FileService.
Service TraxionPay_FileService is being removed from the system...
Service TraxionPay_FileService was successfully removed from the system.
Uninstalling assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Removing EventLog source TraxionPay_FileService.
Warning: The source TraxionPay_FileService is not registered on the local machine.
Service TraxionPay_FileService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Removing EventLog source TraxionPay_FileService.
Warning: The source TraxionPay_FileService is not registered on the local machine.
Service TraxionPay_FileService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Removing EventLog source TraxionPay_FileService.
Warning: The source TraxionPay_FileService is not registered on the local machine.
Service TraxionPay_FileService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Removing EventLog source TraxionPay_FileService.
Warning: The source TraxionPay_FileService is not registered on the local machine.
Service TraxionPay_FileService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Installing service TraxionPay_FileService...
Service TraxionPay_FileService has been successfully installed.
Creating EventLog source TraxionPay_FileService in log Application...
Committing assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Installing assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Installing service TraxionPay_FileService...
Creating EventLog source TraxionPay_FileService in log Application...
Rolling back assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Restoring event log to previous state for source TraxionPay_FileService.
Installing assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Installing service TraxionPay_FileService...
Creating EventLog source TraxionPay_FileService in log Application...
Rolling back assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Restoring event log to previous state for source TraxionPay_FileService.
Installing assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Installing service TraxionPay_FileService...
Creating EventLog source TraxionPay_FileService in log Application...
Rolling back assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Restoring event log to previous state for source TraxionPay_FileService.
Uninstalling assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Removing EventLog source TraxionPay_FileService.
Service TraxionPay_FileService is being removed from the system...
Service TraxionPay_FileService was successfully removed from the system.
Uninstalling assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Removing EventLog source TraxionPay_FileService.
Warning: The source TraxionPay_FileService is not registered on the local machine.
Service TraxionPay_FileService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Installing service TraxionPay_FileService...
Service TraxionPay_FileService has been successfully installed.
Creating EventLog source TraxionPay_FileService in log Application...
Committing assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Uninstalling assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Removing EventLog source TraxionPay_FileService.
Service TraxionPay_FileService is being removed from the system...
Service TraxionPay_FileService was successfully removed from the system.
Installing assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
Installing service TraxionPay_FileService...
Service TraxionPay_FileService has been successfully installed.
Creating EventLog source TraxionPay_FileService in log Application...
Committing assembly 'D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.InstallLog
   assemblypath = D:\Repos\TraxionPay_TakeHomeExam2\TraxionPay_FileService\bin\Release\TraxionPay_FileService.exe
